<?php
/**
 * @file
 * Installs the module, Penton Adobe DTM.
 */

/**
 * Implements hook_install().
 */
function penton_adobe_dtm_install() {
  $t = get_t();

  // On installation, track all the existing roles.
  $result = db_select('role', 'r')
    ->fields('r')
    ->orderBy('name', 'ASC')
    ->execute();

  foreach ($result as $role) {
    $role_varname = str_replace(" ", "_", $role->name);
    $adobe_dtm_role = "adobe_dtm_track_{$role_varname}";

    // Check if variable is not already set from a previous install.
    if (strpos(variable_get($adobe_dtm_role, 'new'), 'new') !== FALSE) {
      variable_set($adobe_dtm_role, TRUE);
      drupal_set_message($t('Role %rolename is now being tracked by Adobe DTM.', array('%rolename' => $role->name)));
    }
  }
}

/**
 * Implements hook_uninstall().
 */
function penton_adobe_dtm_uninstall() {
  $result = db_select('variable', 'v')
    ->fields('v')
    ->condition('v.name', 'adobe_dtm_%', 'LIKE')
    ->execute();

  foreach ($result as $variable) {
    variable_del($variable->name);
  }
}
