<?php

/**
 * @file
 * Install, update, and uninstall functions for the field_limelight module.
 */


/**
 * Implements hook_install().
 */
function field_limelight_install() {
  // Create the styles directory and ensure it's writable.
  $directory = file_default_scheme() . '://limelight_videoupload';
  file_prepare_directory($directory, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);
}

/**
 * Implements hook_uninstall().
 */
function field_limelight_uninstall() {
  // Remove the styles directory and generated images.
  file_unmanaged_delete_recursive(file_default_scheme() . '://limelight_videoupload');
}


/**
 * Implements hook_field_schema().
 */
function field_limelight_field_schema($field) {
  return array(
    'columns' => array(
      'fid' => array(
        'description' => 'The {file_managed}.fid being referenced in this field.',
        'type' => 'int',
        'not null' => FALSE,
        'unsigned' => TRUE,
      ),
      'title' => array(
        'description' => "Video title text.",
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
      ),
      'description' => array(
        'description' => "Video description text.",
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
      ),
      'limelight_media_id' => array(
        'description' => "The media id on limelight.com.",
        'type' => 'varchar',
        'length' => 1024,
        'not null' => FALSE,
      ),

    ),
    'indexes' => array(
      'fid' => array('fid'),
    ),
    'foreign keys' => array(
      'fid' => array(
        'table' => 'file_managed',
        'columns' => array('fid' => 'fid'),
      ),
    ),
  );
}