<?php
/**
 * @file
 * Installation file for the penton_content_manager module.
 */

/**
 * Implements hook_install().
 *
 * Adds new role with proper permissions.
 * Adds a user with such role.
 */
function penton_content_manager_install() {
  // Add role for content manager.
  $role = new stdClass();
  $role->name = 'content manager';
  user_role_save($role);
  $rid = $role->rid;

  // Sanity check to ensure role id match the constant we defined.
  if ($rid != PENTON_CONTENT_MANAGER_RID) {
    db_update('role')
      ->fields(array('rid' => PENTON_CONTENT_MANAGER_RID))
      ->condition('rid', $rid)
      ->execute();
  }

  // Grant permissions to this role.
  user_role_grant_permissions(PENTON_CONTENT_MANAGER_RID, array(
    'bypass node access',
    'access administration menu',
    'access content overview',
    'administer nodes',
    'administer taxonomy',
    'administer users',
    ));

  // Now create a user with this role.
  $edit = array(
    'name' => variable_get('content_manager_name', 'content_manager'),
    'pass' => variable_get('content_manager_pass', 'content_manager'),
    'mail' => variable_get('content_manager_mail', 'content_manager@yopmail.com'),
    'status'  => 1,
    'language' => LANGUAGE_NONE,
    'timezone' => variable_get('date_default_timezone', 'America/New_York'),
    'roles' => array(
      DRUPAL_AUTHENTICATED_RID => TRUE,
      PENTON_CONTENT_MANAGER_RID => TRUE,
    ),
  );

  // Create user and report.
  $t = get_t();
  $account = user_save(drupal_anonymous_user(), $edit);
  if ($account) {
    drupal_set_message($t('Created the following user: <a href="@url">@name</a>', array('@name' => format_username($account), '@url' => url("user/$account->uid"))));
  }
  else {
    drupal_set_message($t("Couldn't create the default content manager user."));
  }
}

/**
 * Implements hook_uninstall().
 */
function penton_content_manager_uninstall() {
  // Delete role.
  user_role_delete('content manager');

  // Delete default user.
  $username = variable_get('content_manager_name', 'content_manager');
  if ($account = user_load_by_name($username)) {
    user_delete($account->uid);
    $t = get_t();
    drupal_set_message($t('Deleted the following user: @name', array(
      '@name' => $username,
    )));
  }

  // Remove the variables defined.
  variable_del('content_manager_name');
  variable_del('content_manager_pass');
  variable_del('content_manager_mail');
}
