<?php
/**
 * @file
 * Handles install and uninstall of Penton author module.
 */

/**
 * Implements hook_install().
 *
 * Adds new role with proper permissions.
 */
function penton_author_install() {
  // Add role for comment moderation.
  $rid = db_insert('role')
    ->fields(array('name' => 'author', 'weight' => PENTON_AUTHOR_RID - 1))
    ->execute();

  // Sanity check to ensure role id match the constant we defined.
  if ($rid != PENTON_AUTHOR_RID) {
    db_update('role')
      ->fields(array('rid' => PENTON_AUTHOR_RID))
      ->condition('rid', $rid)
      ->execute();
  }
}

/**
 * Implements hook_uninstall().
 */
function penton_author_uninstall() {
  // Delete role.
  user_role_delete('author');
}
