<?php
/**
 * @file
 * Install, update and uninstall functions for the Penton user module.
 */

/**
 * Implements hook_install().
 */
function penton_user_install() {
  // Create user role for unverified users.
  try {
    $rid = db_insert('role')
      ->fields(array('name' => 'unverified', 'weight' => PENTON_USER_UNVERIFIED_RID - 1))
      ->execute();
  }
  catch(PDOException $e) {
    $rid = NULL;
  }

  // Sanity check to ensure role id match the constant we defined.
  if ($rid != PENTON_USER_UNVERIFIED_RID) {
    db_update('role')
      ->fields(array('rid' => PENTON_USER_UNVERIFIED_RID))
      ->condition('rid', $rid)
      ->execute();
  }
}

/**
 * Implements hook_uninstall().
 */
function penton_user_uninstall() {
  user_role_delete('unverified');
}
