<?php
/**
 * @file
 * Install the feature and set anything relevant to the install procedure
 */

/**
 * Implements hook_install
 *
 * Remove the book content type
 *
 * @author James Linnell james.linnell@ixxus.com
 */
function penton_data_tables_install() {

  // Remove the book content type if it exists.
  $existing_types = node_type_get_types();
  foreach ($existing_types as $type) {
    if ($type->type == 'book') {
      node_type_delete('book');
      variable_del('node_preview_book');

      node_types_rebuild();
      menu_rebuild();
    }
  }


}
